{
  "name": "web_ar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisvanndy/Web_AR.git"
  },
  "author": "Chris Vanndy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisvanndy/Web_AR/issues"
  },
  "homepage": "https://github.com/chrisvanndy/Web_AR#readme"
}
